// This is a configuration file where we mention mongo db endpoints for mentioned environment production, development, etc.

// define variables

// mongo db url: here notes_db is the database name
MONGO_PROD_URL = "mongodb+srv://mayurmhm:admin@cluster0.so6jo.mongodb.net/notes_prod_db?retryWrites=true&w=majority"

// mongo db url: here notes_db is the database name
MONGO_DEV_URL = "mongodb+srv://mayurmhm:admin@cluster0.so6jo.mongodb.net/notes_dev_db?retryWrites=true&w=majority"

// Secret Key
SECRET_KEY = "NotesApiSecretKey@12345"